{
  "name": "braille-code-generator",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natcobbinah/BrailleCodesGenerator"
  },
  "keywords": [
    "braille-code-generator",
    "braille-code",
    "Louis Braille",
    "braille",
    "braille-dots"
  ],
  "author": "Nathaniel Cobbinah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natcobbinah/BrailleCodesGenerator/issues"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "typedoc": "^0.21.6"
  }
}
